# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

#environment=${ENVIRONMENT}

#referral.mongodb.uri=${REFERRAL_MONGODB_URI}
#shop.mongodb.uri=${SHOP_MONGODB_URI}
#portal.mongodb.uri=${PORTAL_MONGODB_URI}
#mail.mongodb.uri=${MAIL_MONGODB_URI}


mongodb {
  host = "localhost"
  port = 27017
  database = "todo"
}

play.modules {
  enabled += "demoModule"
}
